<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c1755f2a-10f5-4abe-80a4-d2dd4392d1d9" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/application.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/application.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/br/com/mastertech/cartoes/payment/controller/PaymentController.class" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1fN1hNIrKYV0uQ5fhVLNG0VEqKo" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../zuul" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="br.com.mastertech.cartoes" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/resources" />
      <recent name="$PROJECT_DIR$/src/main/java/br/com/mastertech/cartoes/payment/models" />
      <recent name="$PROJECT_DIR$/src/main/java/br/com/mastertech/cartoes/payment" />
      <recent name="$PROJECT_DIR$/src/main/java/br/com/mastertech/cartoes/payments" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="PaymentApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="br.com.mastertech.cartoes.payment.PaymentApplication" />
      <module name="ms-pagamento" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.mastertech.cartoes.payment.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.PaymentApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c1755f2a-10f5-4abe-80a4-d2dd4392d1d9" name="Default Changelist" comment="" />
      <created>1596043855039</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1596043855039</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="768" y="240" width="374" height="633" key="#com.intellij.ide.util.MemberChooser" timestamp="1596045315607">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="768" y="240" width="374" height="633" key="#com.intellij.ide.util.MemberChooser/0.27.1920.1053@0.27.1920.1053" timestamp="1596045315607" />
    <state x="361" y="480" width="1315" height="153" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog" timestamp="1596044277530">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="361" y="480" width="1315" height="153" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/0.27.1920.1053@0.27.1920.1053" timestamp="1596044277530" />
    <state x="1211" y="27" width="699" height="1053" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1596053946479">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="1211" y="27" width="699" height="1053" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.27.1920.1053@0.27.1920.1053" timestamp="1596053946479" />
    <state x="693" y="302" width="524" height="510" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1596053909738">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="693" y="302" width="524" height="510" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.27.1920.1053@0.27.1920.1053" timestamp="1596053909738" />
    <state x="743" y="311" width="424" height="491" key="FileChooserDialogImpl" timestamp="1596463439927">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="743" y="311" width="424" height="491" key="FileChooserDialogImpl/0.27.1920.1053@0.27.1920.1053" timestamp="1596463439927" />
    <state width="1874" height="340" key="GridCell.Tab.0.bottom" timestamp="1596132600557">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="340" key="GridCell.Tab.0.bottom/0.27.1920.1053@0.27.1920.1053" timestamp="1596132600557" />
    <state width="1874" height="340" key="GridCell.Tab.0.center" timestamp="1596132600555">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="340" key="GridCell.Tab.0.center/0.27.1920.1053@0.27.1920.1053" timestamp="1596132600555" />
    <state width="1874" height="340" key="GridCell.Tab.0.left" timestamp="1596132600553">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="340" key="GridCell.Tab.0.left/0.27.1920.1053@0.27.1920.1053" timestamp="1596132600553" />
    <state width="1874" height="340" key="GridCell.Tab.0.right" timestamp="1596132600556">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="340" key="GridCell.Tab.0.right/0.27.1920.1053@0.27.1920.1053" timestamp="1596132600556" />
    <state width="1874" height="340" key="GridCell.Tab.1.bottom" timestamp="1596132600562">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="340" key="GridCell.Tab.1.bottom/0.27.1920.1053@0.27.1920.1053" timestamp="1596132600562" />
    <state width="1874" height="340" key="GridCell.Tab.1.center" timestamp="1596132600560">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="340" key="GridCell.Tab.1.center/0.27.1920.1053@0.27.1920.1053" timestamp="1596132600560" />
    <state width="1874" height="340" key="GridCell.Tab.1.left" timestamp="1596132600559">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="340" key="GridCell.Tab.1.left/0.27.1920.1053@0.27.1920.1053" timestamp="1596132600559" />
    <state width="1874" height="340" key="GridCell.Tab.1.right" timestamp="1596132600561">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="340" key="GridCell.Tab.1.right/0.27.1920.1053@0.27.1920.1053" timestamp="1596132600561" />
    <state x="624" y="252" width="672" height="677" key="run.anything.popup" timestamp="1596053816088">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="624" y="252" width="672" height="677" key="run.anything.popup/0.27.1920.1053@0.27.1920.1053" timestamp="1596053816088" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/br/com/mastertech/cartoes/payment/service/PaymentService.java</url>
          <line>21</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>